# Reads ISS current location, parses JSON, outputs to InfluxDB
[agent]
  interval = "10s"

[[inputs.http]]
  urls = ["http://api.open-notify.org/iss-now.json"]
  method = "GET"
  timeout = "5s"
  success_status_codes = [200]

  data_format = "json"
  name_override = "iss"
  json_string_fields = ["iss_position_latitude", "iss_position_longitude"]
  tagexclude = ["url", "host", "message"]
  json_time_key = "timestamp"
  json_time_format = "unix"
  json_timezone = "UTC"

[[outputs.influxdb_v2]]
  urls = ["https://us-west-2-1.aws.cloud2.influxdata.com"]
  token = ""
  organization = ""
  bucket = "iss"